# feiyi

./: .gitignore  README.md  pom.xml  privateRsa  publicRsa
auth-server/: pom.xml
auth-server/src/main/java/com/github/springcloud/: AuthServerApplication.java  RsaConfiguration.java
auth-server/src/main/java/com/github/springcloud/common/: JwtAuthResponseCode.java
auth-server/src/main/java/com/github/springcloud/configuration/: JwtConfiguration.java  RsaConfiguration.java
auth-server/src/main/java/com/github/springcloud/controller/: AuthController.java
auth-server/src/main/java/com/github/springcloud/entity/: ClientEntity.java
auth-server/src/main/java/com/github/springcloud/init/: AuthServerInit.java
auth-server/src/main/java/com/github/springcloud/jwt/: JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthResponseCode.java  JwtConfig.java  JwtHelper.java  JwtTokenUtils.java  JwtUtils.java  RsaHelper.java
auth-server/src/main/java/com/github/springcloud/mapper/: ClientMapper.java
auth-server/src/main/java/com/github/springcloud/service/: AuthService.java
auth-server/src/main/java/com/github/springcloud/service/impl/: AuthServiceImpl.java
auth-server/src/main/java/com/github/springcloud/test/: Test.java
auth-server/src/main/java/com/github/springcloud/vo/: AuthInfo.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/mapper/: ClientMapper.xml
auth-server/src/test/java/com/github/springcloud/: AuthServerApplicationTests.java
base-common/: pom.xml
base-common/src/main/java/com/github/springcloud/basecommon/biz/: BaseBiz.java
base-common/src/main/java/com/github/springcloud/basecommon/httputils/: HttpParamUtils.java  HttpUtils.java
base-common/src/main/java/com/github/springcloud/basecommon/test/: TestMain.java
base-common/src/main/java/com/github/springcloud/basecommon/utils/: DateUtils.java
feiyi-center/: pom.xml
feiyi-center/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
stockcrawler/: pom.xml
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/: MyMapper.java  StockcrawlerApplication.java  SuperMapperPlus.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/common/: BaseClassConvertUtils.java  EntityConvertUtils.java  ExcelUtils.java  JsonUtils.java  LixingerUtils.java  MathUtils.java  MyStringUtils.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/config/: MyBatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  RedisObjectSerializer.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/constant/: StockDailyConstant.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/controller/: CrawlerController.java  QuartzController.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/dbdao/: FundingBaseInfoDao.java  FundingIndexReferDao.java  IndexBaseInfoDao.java  IndexDailyAnalysisDao.java  JobAndTriggerMapper.java  MyMapper.java  StockBaseInfoDao.java  StockDailyCrawlTaskDao.java  StockDailyMentalInfoDao.java  StockDetailDayRecordDao.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/dbentity/: FundingBaseInfoEntity.java  FundingIndexReferEntity.java  IndexBaseInfoEntity.java  IndexDailyAnalysisEntity.java  JobAndTrigger.java  StockBaseInfoEntity.java  StockDailyCrawlTaskEntity.java  StockDailyMentalInfoEntity.java  StockDetailDayRecordEntity.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/pageenity/: BaiduStockDetail.java  StockStarBriefPage.java  StockStarCodeAndName.java  StockStarComStockCodesPageEntity.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/pagepipe/: BaiduStockDetailPipeLine.java  BeanConfigure.java  ConsolePipeline.java  SpringGeccoEngine.java  SpringPipelineFactory.java  StockStarBriefPipeline.java  StockStarComPipeline.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/quartz/: AutowiringSpringBeanJobFactory.java  BaseJob.java  MyJobFactory.java  SampleJob.java  SchedulerConfig.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/quartz/job/: IndexDailyAnalysisJob.java  StockMentalDailyCrawlJob.java  StockMentalInfoDailyCreateCrawlTaskJob.java  TestJob.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/rabbitmq/producer/: BasicProducerService.java  TestProducerService.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/service/: QuartzService.java  RedisServer.java  StockAndIndiceCalculateService.java  StockCrawlerService.java  StockInfoService.java  StockMentalInfoService.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/service/impl/: QuartzServiceImpl.java  RedisServerImpl.java  StockCrawlerServiceImpl.java  StockInfoServiceImpl.java  StockMentalInfoServiceImpl.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/test/: StarStockTest.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/thread/: StockMentalInfoProducer.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/tkmybatis/: TkMapperConfig.java
stockcrawler/src/main/java/com/github/springcloud/stockcrawler/vo/: ResultVo.java
stockcrawler/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  quartz.properties
stockcrawler/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  init.sql  quartz_tables_h2.sql
stockcrawler/src/main/resources/mapper/: FundingBaseInfoMapper.xml  FundingIndexReferMapper.xml  IndexBaseInfoMapper.xml  IndexDailyAnalysisMapper.xml  JobAndTriggerMapper.xml  StockBaseInfoMapper.xml  StockDailyCrawlTaskMapper.xml  StockDailyMentalInfoMapper.xml  StockDetailDayRecordMapper.xml
stockcrawler/src/main/resources/static/: JobManager.html
stockcrawler/src/test/java/com/github/springcloud/stockcrawler/: StockcrawlerApplicationTests.java
teccom-xcx/: pom.xml
teccom-xcx/src/main/resources/: application.yml
teccom-xcx/src/main/resources/mapper/: InstallBroadBandRequestMapper.xml
(+16 files in other folders)
